# schedule

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/schedule/app/: ScheduleApp.java
app/src/main/java/com/summer/schedule/main/: MainAct.java  MainUIOpe.java  MainValue.java
app/src/main/java/com/summer/schedule/schedule/: ScheduleBean.java  ScheduleFrag.java  ScheduleItem.java  ScheduleLine.java  ScheduleRecycle.java  ScheduleUIOpe.java  ScheduleValue.java
app/src/main/res/drawable/: coner_item_schedule_left.xml  coner_item_schedule_right.xml  coner_schedule.xml
app/src/main/res/layout/: act_main.xml  dialog_update.xml  fd.xml  frag_main.xml  item_schedule.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
